upstream upstream-web {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://upstream-web;
    }
    location /static {
        alias /static;
    }
}