upstream upstream-web {
    server web:8000;
}

server {
    listen 80 http2;
    server_name kemu.site;
    location / {
        proxy_pass http://upstream-web;
        proxy_set_header X-Forwarded-for $remote_addr;
    }
    location /static {
        alias /static;
    }
}